# WebkisokScrape

./: README.md  kiosk.py
StudentAssistance/app/: build.gradle
StudentAssistance/app/src/androidTest/java/com/studentassistance/: ExampleInstrumentedTest.java
StudentAssistance/app/src/main/: AndroidManifest.xml
StudentAssistance/app/src/main/java/com/studentassistance/: BucketSubjectModel.java  CustomJsonArrayRequest.java  CustomRequest.java  DataBaseHelper.java  GetJsonArrayResult.java  GetResult.java  Home.java  Login.java  Request.java  RequestStatus.java  Splash.java  StatusListAdapter.java  StatusModel.java  SubjectList.java  SubjectListAdapter.java  SubjectListModel.java  UserLocalStore.java  Util.java
StudentAssistance/app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_request.xml  activity_request_status.xml  activity_splash.xml  content_home.xml  statuslist.xml  subjectlist.xml
StudentAssistance/app/src/main/res/menu/: menu_home.xml
StudentAssistance/app/src/main/res/values/: strings.xml  styles.xml
StudentAssistance/app/src/test/java/com/studentassistance/: ExampleUnitTest.java
