<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.studentassistance.Request">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="No Subject"
        android:id="@+id/subject_title"
        android:textAlignment="center"
        android:padding="10dp"
        android:textSize="35sp"/>

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bucket_list" />

    <Button
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Send a Request"
        android:id="@+id/send"
        android:textSize="20sp"
        android:textAlignment="center"
        android:layout_gravity="center"/>

</LinearLayout>
